examples/auction/src/main/avro/auction.avdl

@namespace("io.simplesource.example.auction.auction.wire")
protocol AccountSubsystem {

  record AuctionId {
    string id;
  }

  enum AuctionStatus {
    CREATED,
    STARTED,
    COMPLETED,
    CANCELLED
  }

  record Bid {
    string accountId;
    decimal (12,4) amount;
  }

  record Auction {
    string creator;
    string title;
    string description;
    decimal(12,4) reservePrice;
    union { null, decimal(12,4) } price = null;
    union { null, long } auctionDuration = null;
  //TODO Use enum once this Avro issue is fixed https://issues.apache.org/jira/browse/AVRO-1810
  //AuctionStatus status;
    string status;
    union {null,long} start = null;
    union {null, string} winner = null;
    array<Bid> bids = [];
  }

  ///////////////
  // Commands
  ///////////////
  record CreateAuction {
    string creator;
    string title;
    string description;
    decimal(12,4) reservePrice;
  }

  record UpdateAuction {
    string creator;
    string title;
    string description;
    decimal(12,4) reservePrice;
  }

  ///////////////
  // Events
  ///////////////
  record AuctionCreated {
    string creator;
    string title;
    string description;
    decimal(12,4) reservePrice;
  }
  record AuctionUpdated {
    string creator;
    string title;
    string description;
    decimal(12,4) reservePrice;
  }

  ////////////////
  // event stream processing result
  ///////////////
  record AuctionAvro {
    string creator;
    string title;
    string description;
    string reservePrice;
    string status;
  }
}